<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toTopOf="@id/btnTrackOrder"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSuccessIllustration"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/vi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Chúc mừng!"
            android:textColor="#1B1E28"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Bạn đã thanh toán thành công, chúc bạn tận hưởng dịch vụ của chúng tôi!!"
            android:textColor="#7D848D"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="24dp"
        android:backgroundTint="#FF7029"
        android:text="THEO DÕI ĐẶT HÀNG"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>