<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="#F1F5F9"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardIconBg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:cardBackgroundColor="#F0F5FF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgMenuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="#5C6BC0" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Personal Info"
            android:textColor="#2D3142"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text=">"
            android:textAlignment="center"
            app:tint="#2D3142"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>